# LearnSpark

./: pom.xml
src/main/resources/: log4j2.properties  people.json
src/main/scala/: App.scala  BatchDemo.scala  test.scala
src/main/scala/batch/: Accumulator.scala  Broadcast.scala  Catalog.scala  Closure.scala  DataFrameTest.scala  DatasetTest.scala  InteroperatingWithRDD.scala  Mysql.scala  RDDDemo.scala  SQLDemo.scala  SelfAccumulator.scala  SelfPartitioner.scala  SpecifySchema.scala  SqlTest.scala  TestPartitioner.scala  TestSelfPartitioner.scala  UDFFunction.scala
src/main/scala/batch/partition/: SelfPartitioner.scala  TestPartitioner.scala  TestSelfPartitioner.scala
src/main/scala/batch/rdd/: Broadcast.scala  DataFrameTest.scala  DatasetTest.scala  RDDDemo.scala  SQLDemo.scala  SelfPartitioner.scala  TestPartitioner.scala  TestSelfPartitioner.scala
src/main/scala/conf/: MysqlInstance.scala
src/main/scala/job/: ArnonDwsOmsActivityShpActOrderInfo1dF.scala
src/main/scala/stream/: StructuredDemo.scala
src/main/scala/tuning/: CachingDataInMemory.scala  mysqltest.scala
